body {
	 background: #000000;
 }
 
#container {
/*
	margin: auto ;
	width: screen.width;
	height: 1000px;
	*/
	/*
//	.box {
 // background:red;
  position:absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
//}
	*/
	width: 100vw; 
	height: 100vh;
	
}
  

  
     
input {
	border: none;
	background-color: #222222;
	color: green;
	width: 9em;
}
	
		
a.button1{
 display:inline-block;
 padding:0.35em 1.2em;
 border:0.1em solid #FFFFFF;
 margin:0 0.3em 0.3em 0;
 border-radius:0.12em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-align:center;
 transition: all 0.2s;
}
a.button1:hover{
 color:#000000;
 background-color:#FFFFFF;
}


button {
	display: inline-block;
	background-color: #555555;
	border-radius: 5px;
	border: 4px double #888888;
	color: #eeeeee;
	text-align: center;
	font-size: 16px;
	padding: 5px;
	//width: 100px;
//	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}

/*
      button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      }
      button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
      }
      button:hover {
      background-color: #f7c2f9;
      }
      button:hover span {
      padding-right: 25px;
      }
      button:hover span:after {
      opacity: 1;
      right: 0;
      }
 */